# SecureWebSite

./: Image_Gallery_App_README.docx  SecureWebSite.sln
SecureWebSite.Server/: Program.cs  SecureWebSite.Server.csproj  SecureWebSite.Server.http  appsettings.json
SecureWebSite.Server/Controllers/: CommentController.cs  ImageUploadController.cs  LikesController.cs  SecureWebsiteController.cs  WeatherForecastController.cs
SecureWebSite.Server/Data/: ApplicationDbContext.cs
SecureWebSite.Server/Migrations/: 20240628104632_Initail.Designer.cs  20240628104632_Initail.cs  20240702074315_Firstone.Designer.cs  20240707100440_Firstone.Designer.cs  20240707100440_Firstone.cs  20240710072027_FirstOne.Designer.cs  20240714202459_FirstOne.Designer.cs  20240714202459_FirstOne.cs  20240716083211_FirstOne.Designer.cs  20240716083211_FirstOne.cs  20240716085838_SecondOne.Designer.cs  20240716085838_SecondOne.cs  20240717063938_FirstOne.Designer.cs  20240717063938_FirstOne.cs  20240718071502_SecondOne.Designer.cs  20240723064214_SecondOne.Designer.cs  20240723064214_SecondOne.cs  20240723081501_FirstOne.Designer.cs  20240723081501_FirstOne.cs  20240730134125_FirstOne.Designer.cs  20240730134125_FirstOne.cs  20240801130739_Firstone.Designer.cs  20240801130739_Firstone.cs  20240804171448_FirstOne.Designer.cs  20240813085457_FirstOne.Designer.cs  20240813085457_FirstOne.cs  20240813175300_FirstOne.Designer.cs  20240813175300_FirstOne.cs  20240814084732_FirstOne.Designer.cs  20240814084732_FirstOne.cs  20240815072532_FirstOne.Designer.cs  20240815072532_FirstOne.cs  20240819192227_FirstOne.Designer.cs  20240902090847_FirstOne.Designer.cs  20240903181622_FirstOne.Designer.cs  ApplicationDbContextModelSnapshot.cs
SecureWebSite.Server/Models/: Comment.cs  EmailSender.cs  ForgotPasswordModel.cs  ImageUpload.cs  Like.cs  LoggedInResetPasswordModel.cs  OtpVerificationModel.cs  ResetPasswordModel.cs  User.cs  UserPasswordHistory.cs  VerifyOtpModel.cs
securewebsite.client/: index.html  (+4 more)
(+39 files in other folders)
